<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertidor de Moneda Cash Dolar</title>
    <link rel="stylesheet" href="/css/estilo.css">
</head>

<body>
    <header>
        <div>
            <h2>Convertidor de Monedas Cash Dólar</h2>
        </div>
    </header>
    <section>
        <div>
            <input type="text" id="cantidad" required="true" placeholder="Cantidad">
            <select name="origen" id="origen" value="Seleccione Una Opcion"> 
                <option value="" disabled selected>Seleccione una opción</option>
                <option value="1">Dolar Estadounidense</option>
                <option value="2">Pesos Mexicanos</option>
                <option value="3">Dolar Canadiense</option>
                <option value="4">Euro</option>
            </select>
            <select name="destino" id="destino">
                <option value="" disabled selected>Seleccione una opción</option>
                <option value="1">Dolar Estadounidense</option>
                <option value="2">Pesos Mexicanos</option>
                <option value="3">Dolar Canadiense</option>
                <option value="4">Euro</option>
            </select>
            <input type="text" id="subtotal" readonly="true">
            <input type="text" id="comision" readonly="true">
            <input type="text" id="totalPagar" readonly="true">
            <button id="btnCalcular" onclick="calcular()">Calcular</button>
            <button id="btnRegistrar" onclick="agregarRegistro()">Registrar</button>
        </div>
    </section>
    <header>
        <center>
            <h3>Registros Realizados</h3>
        </center>
    </header>
    <section>
        <div>
            <table id="registros">
                <thead>
                    <tr>
                        <th>Cantidad</th>
                        <th>Moneda Origen</th>
                        <th>Moneda Destino</th>
                        <th>Subtotal</th>
                        <th>Comisión</th>
                        <th>Total Pagado</th>
                    </tr>
                </thead>
            </table>
            
        </div>
    </section>

    <br>
    <hr>
    <h3>Total General</h3>
    <p id="total">0</p>
    <br>
    <button id="btnBorrar" onclick="eliminarRegistro()">Borrar Registro</button>
    <footer>
        <div>
            <center>
                <h6>Todos los derechos reservados Cash Dólar</h6>
            </center>
        </div>
    </footer>
    <script src="/js/conver.js"></script>
</body>
</html>
